{
  "name": "jenkins-plugin",
  "version": "1.0.0",
  "description": "- Jenkins 관리 -> Plugin Manager에서 Available plugins 중 NodeJS 플러그인을 설치합니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
